# authenticator-for-android

./: README.md  settings.gradle
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/java/net/leak4mk0/authenticator/sw2/: WatchControlExtension.java  WatchExtensionReceiver.java  WatchExtensionService.java  WatchRegistrationInformation.java
AuthenticatorApp/src/main/res/layout/: sw2_control_list.xml  sw2_control_list_item.xml
AuthenticatorApp/src/main/res/values/: strings.xml  sw2_colors.xml
apks/: .gitignore  AuthenticatorApp-2.21.apk  AuthenticatorApp-2.23.apk
sdk/SmartExtensionAPI/: build.gradle
sdk/SmartExtensionUtils/: build.gradle
