apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 8
        targetSdkVersion 22

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        playStore {
            storeFile file(leak4mk0_key_store_file)
            storePassword leak4mk0_key_store_password
            keyAlias leak4mk0_authenticator_key_alias
            keyPassword leak4mk0_authenticator_key_password
        }
    }

    productFlavors {
        playStore {
            applicationId "net.leak4mk0.authenticator2"
            testApplicationId "net.leak4mk0.authenticator2.tests"
            signingConfig signingConfigs.playStore
        }
        openSource {
            applicationId "com.google.android.apps.authenticator2.os"
            testApplicationId "com.google.android.apps.authenticator2.tests.os"
        }
        openSourceDev {
            applicationId "com.google.android.apps.authenticator2.osdev"
            testApplicationId "com.google.android.apps.authenticator2.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    }
}

dependencies {
    compile project(':SmartExtensionUtils')
}
